#detalhes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 97%;
  transform-style: preserve-3d;
  #restaurante {
    #opcoes {
      text-align: left;
    }

    box-sizing: border-box;
    z-index: 100;
    overflow-y: auto;
    width: 48%;
    height: 98%;
    margin-left: 16px;
    text-align: center;
    padding: 16px;

    #restaurante-img {
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
      margin-bottom: 8px;
    }

    #descricao-autor {
      margin-bottom: 16px;

      h3 {
        text-align: center;
      }

      div {
        text-align: center;

        img {
          border-radius: 50%;
          margin-right: 8px;
        }

        p {
          margin: 0;
        }
      }

      #autor {
        margin: 16px auto;
      }
    }
  }

  #divisor {
    width: 2px;
    height: 90%;
    background-color: #ffa238;
  }

  #comentarios {
    overflow-x: auto;
    box-sizing: border-box;
    z-index: 100;
    width: 48%;
    height: 98%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 16px;

    #avaliacoes {
      width: 80%;
      height: 60%;
      margin: 0 auto;
      overflow-x: auto;

      mat-card {
        margin-bottom: 16px;
        background: #e9e9e9;

        #usuario {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 16px;
          
          img {
            margin-right: 8px;
            border-radius: 50%;
          }

          #excluir-comentario {
            cursor: pointer;
            color: #ff4343;
          }

          span {
            i {
              font-size: 12px;
            }
          }
        }

        p {
          margin: 0;
          background: #ffa238;
          padding: 8px;
          border-radius: 4px;
        }

        div {
          display: flex;
          align-items: center;
        }
      }
    }

    #avaliacao-usuario {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 47%;
      padding: 16px;

      mat-form-field {
        width: 90%;
        margin: auto;
      }

      #save {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 52px;
        #toSave{
          background-color: #ffa238;
        }
      }
    }
  }
}

.ic{
  color: #ffa238;
}
